<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flexiv Spacemouse Teleoperation</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    color: rgb(40, 87, 128);
    background:none;
    background-color: rgb(235, 242, 248);
    font-family: &quot;Helvetica&quot;;
    font-size: 10pt;
}
#MidContainer{
}
QFrame, QLabel {
}

/* Set settings for line edit inputs*/
QLineEdit{
    border: 1px solid rgb(40, 87, 128);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(40, 87, 128);
    font: bold;
    qproperty-alignment: AlignCenter;
}
QLineEdit:hover{
    border: 2px solid rgb(85,170,255);
}
QLineEdit:focus {
    border: 2px solid rgb(85,170,255);
}

/* Set settings for push buttons*/
QPushButton{
    border: 1px solid;
    border-color: rgb(46, 103, 156);
    border-left: 1px solid;
    border-radius: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 1px;
    background-color: rgb(202, 222, 237);
    font: bold;
}
QPushButton:hover {
    border: 2px solid rgb(85,170,255);
}
QPushButton:focus {
    border: 2px solid rgb(85,170,255);
}
QPushButton:pressed{
    background-color: rgb(52, 113, 173);
}
QPushButton:disabled {
    color: grey;
    border-color: grey;
    background-color: none;
}
/* Set settings for treeview*/
QTreeView{
    border: 1px solid rgb(40, 87, 128);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" rowspan="2">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Customer view</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>550</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Robot Status</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QGridLayout" name="gridLayout_24">
                <property name="leftMargin">
                 <number>6</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>6</number>
                </property>
                <property name="bottomMargin">
                 <number>6</number>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_72">
                  <property name="font">
                   <font>
                    <family>Helvetica</family>
                    <pointsize>10</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Operational Status</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="rdk_operational_status_label">
                  <property name="font">
                   <font>
                    <family>Helvetica</family>
                    <pointsize>10</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="rdk_connection_status_label">
                  <property name="font">
                   <font>
                    <family>Helvetica</family>
                    <pointsize>10</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Disconnected</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_71">
                  <property name="font">
                   <font>
                    <family>Helvetica</family>
                    <pointsize>10</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Connection status</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_73">
                  <property name="font">
                   <font>
                    <family>Helvetica</family>
                    <pointsize>10</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Mode</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="robotMode_label">
                  <property name="font">
                   <font>
                    <family>Helvetica</family>
                    <pointsize>10</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Robot Connection</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="1">
               <widget class="QLineEdit" name="robot_sn_lineEdit">
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Robot Serial</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="connect_rdk_button">
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="robot_mode_groupBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Mode option</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="set_idle_button">
                <property name="text">
                 <string>Set Idle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="set_freedrive_button">
                <property name="text">
                 <string>Set Free Drive</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="set_move_home_button">
                <property name="text">
                 <string>Move Home</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="set_teleoperation_button">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Set Teleoperation</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Teleoperation Status</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="2">
               <widget class="QLCDNumber" name="force_lcdNumber">
                <property name="digitCount">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QProgressBar" name="force_progressBar">
                <property name="value">
                 <number>24</number>
                </property>
                <property name="format">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>Force</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>N</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Developer view</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Teleoperation Parameters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Home</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Home plan name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="home_plan_name_lineEdit">
                 <property name="text">
                  <string>MoveHome</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabCartesianStiffness">
              <attribute name="title">
               <string>Cartesian Stiffness</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Translation</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="teleop_translational_stiffness_doubleSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>400.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>2000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Nm/rad</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>N/mm</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Rotation</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="teleop_rotational_stiffness_doubleSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>400.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabWorkspace">
              <attribute name="title">
               <string>Workspace</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QTabWidget" name="workspace_tabWidget">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="tab_3">
                  <attribute name="title">
                   <string>Translation</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="max_x_offset_doubleSpinBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="maximum">
                      <double>0.400000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.001000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.300000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Max Y offset</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QDoubleSpinBox" name="min_y_offset_doubleSpinBox">
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>-0.400000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>0.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.001000000000000</double>
                     </property>
                     <property name="value">
                      <double>-0.300000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Max Z offset</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>m</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Min X offset</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QDoubleSpinBox" name="max_y_offset_doubleSpinBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="maximum">
                      <double>0.400000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.001000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.300000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>m</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QDoubleSpinBox" name="max_z_offset_doubleSpinBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="maximum">
                      <double>0.400000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.001000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.300000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>m</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>m</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>Min Y offset</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Max X offset</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>m</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="min_x_offset_doubleSpinBox">
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>-0.400000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>0.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.001000000000000</double>
                     </property>
                     <property name="value">
                      <double>-0.300000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Min Z offset</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QDoubleSpinBox" name="min_z_offset_doubleSpinBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>-0.400000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>0.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.001000000000000</double>
                     </property>
                     <property name="value">
                      <double>-0.300000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="2">
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>m</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_4">
                  <attribute name="title">
                   <string>Rotation</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>Max Angle</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>deg</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="maxRotXOffset_doubleSpinBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="maximum">
                      <double>60.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.001000000000000</double>
                     </property>
                     <property name="value">
                      <double>45.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Force Limit</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="2">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>N</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Max contact tcp force y</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="max_tcp_force_y_doubleSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>30.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>20.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>N</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="max_tcp_force_x_doubleSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>30.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>20.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Max contact tcp force x</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>Max contact tcp force z</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="max_tcp_force_z_doubleSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>30.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>20.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>N</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Virtual Constraint</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QGroupBox" name="vcaxis_groupBox">
                 <property name="title">
                  <string>Axis</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="3" column="0">
                   <widget class="QCheckBox" name="virtualconstraints_rotx_checkbox">
                    <property name="text">
                     <string>Rotation X-axis</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLabel" name="virtualconstraints_roty_label">
                    <property name="text">
                     <string>Deactivated</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="virtualconstraints_rotx_label">
                    <property name="text">
                     <string>Deactivated</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QCheckBox" name="virtualconstraints_roty_checkbox">
                    <property name="text">
                     <string>Rotation Y-axis</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="virtualconstraints_posz_label">
                    <property name="text">
                     <string>Deactivated</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="virtualconstraints_posy_checkbox">
                    <property name="text">
                     <string>Translation Y-axis</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLabel" name="virtualconstraints_rotz_label">
                    <property name="text">
                     <string>Deactivated</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="virtualconstraints_posx_label">
                    <property name="text">
                     <string>Deactivated</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QCheckBox" name="virtualconstraints_rotz_checkbox">
                    <property name="text">
                     <string>Rotation Z-axis</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="virtualconstraints_posy_label">
                    <property name="text">
                     <string>Deactivated</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="virtualconstraints_posx_checkbox">
                    <property name="text">
                     <string>Translation X-axis</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="virtualconstraints_posz_checkbox">
                    <property name="text">
                     <string>Translation Z-axis</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>Motion Scaling / Limits</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="2" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>Translation limit</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Translation scale factor</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="motion_rotation_scale_doubleSpinBox">
                 <property name="maximum">
                  <double>4.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="motion_translation_scale_doubleSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <double>4.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Rotation scale factor</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>m/s</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="motionTranslationLimit_doubleSpinBox">
                 <property name="minimum">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1.200000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Rotation limit</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="motionRotationLimit_doubleSpinBox">
                 <property name="minimum">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1.200000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.600000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>rad/s</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>467</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>590</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>robot_sn_lineEdit</tabstop>
  <tabstop>connect_rdk_button</tabstop>
  <tabstop>set_idle_button</tabstop>
  <tabstop>set_freedrive_button</tabstop>
  <tabstop>set_teleoperation_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
